# LibraryApp

./: .gitignore  LibraryApp.sln
LibraryApi/: LibraryApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
LibraryApi/AutoMapper/: MapperConfig.cs
LibraryApi/Configuration/: IdentityConfiguration.cs  JWTSettings.cs  LoggingConfig.cs  NotificationInjectionConfiguration.cs  OtherInjectionConfiguration.cs  RepositoryInjectionConfiguration.cs  ServiceInjectionConfiguration.cs  SwaggerConfig.cs
LibraryApi/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  LibraryBaseController.cs  LibraryController.cs  LoanController.cs  MainController.cs  MemberController.cs  PublisherController.cs  WeatherForecastController.cs
LibraryApi/DTO/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs  LibraryDTO.cs  LoanDTO.cs  MemberDTO.cs  PublisherDTO.cs  UserDTO.cs
LibraryApi/Data/: UserDbContext.cs
LibraryApi/Extensions/: AppUser.cs  CustomAuthorization.cs
LibraryApi/LibraryDbContextBuilder/: LibraryDbContextBuilder.cs
LibraryApi/Migrations/: 20230701020509_IdentityMigration.Designer.cs  20230701020509_IdentityMigration.cs  UserDbContextModelSnapshot.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/RequestParameters/: LendBookRequest.cs
LibraryApi/V1/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  LibraryController.cs  LoanController.cs  MemberController.cs  PublisherController.cs
LibraryApi/ViewModel/: AddressViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  LibraryViewModel.cs  LoanViewModel.cs  MemberViewModel.cs  PublisherViewModel.cs
LibraryBusiness/Model/: Address.cs  Author.cs  BaseModel.cs  Book.cs  Library.cs  Loan.cs  Member.cs  Publisher.cs
LibraryData/: LibraryData.csproj
(+55 files in other folders)
